init-+-/usr/bin/termin-+-/usr/bin/termin
     |                 |-bash---server-+-sh---pstree
     |                 |               `-2*[{server}]
     |                 |-2*[bash]
     |                 |-bash---client---2*[{client}]
     |                 `-3*[{/usr/bin/termin}]
     |-NetworkManager-+-dnsmasq
     |                `-2*[{NetworkManager}]
     |-accounts-daemon---{accounts-daemon}
     |-acpid
     |-atd
     |-avahi-daemon---avahi-daemon
     |-bamfdaemon---2*[{bamfdaemon}]
     |-bluetoothd
     |-colord---2*[{colord}]
     |-console-kit-dae---64*[{console-kit-dae}]
     |-cron
     |-cupsd
     |-2*[dbus-daemon]
     |-dbus-launch
     |-dconf-service---2*[{dconf-service}]
     |-gconfd-2
     |-gedit---2*[{gedit}]
     |-geoclue-master
     |-6*[getty]
     |-gnome-keyring-d---6*[{gnome-keyring-d}]
     |-gnome-screensav---2*[{gnome-screensav}]
     |-goa-daemon---{goa-daemon}
     |-gvfs-afc-volume---{gvfs-afc-volume}
     |-gvfs-fuse-daemo---3*[{gvfs-fuse-daemo}]
     |-gvfs-gdu-volume
     |-gvfs-gphoto2-vo
     |-gvfsd
     |-gvfsd-burn
     |-gvfsd-metadata
     |-gvfsd-trash
     |-hud-service---2*[{hud-service}]
     |-ibus-daemon-+-ibus-engine-pin---{ibus-engine-pin}
     |             |-ibus-gconf---{ibus-gconf}
     |             |-python---2*[{python}]
     |             `-2*[{ibus-daemon}]
     |-ibus-x11---2*[{ibus-x11}]
     |-indicator-appli---{indicator-appli}
     |-indicator-datet---2*[{indicator-datet}]
     |-indicator-messa---{indicator-messa}
     |-indicator-print---2*[{indicator-print}]
     |-indicator-sessi---2*[{indicator-sessi}]
     |-indicator-sound---2*[{indicator-sound}]
     |-lightdm-+-Xorg
     |         |-lightdm-+-gnome-session-+-bluetooth-apple---2*[{bluetooth-apple}]
     |         |         |               |-deja-dup-monito---2*[{deja-dup-monito}]
     |         |         |               |-gdu-notificatio---2*[{gdu-notificatio}]
     |         |         |               |-gnome-fallback----2*[{gnome-fallback-}]
     |         |         |               |-gnome-settings----2*[{gnome-settings-}]
     |         |         |               |-lightdm-session
     |         |         |               |-metacity---2*[{metacity}]
     |         |         |               |-nautilus---2*[{nautilus}]
     |         |         |               |-nm-applet---2*[{nm-applet}]
     |         |         |               |-polkit-gnome-au---2*[{polkit-gnome-au}]
     |         |         |               |-ssh-agent
     |         |         |               |-telepathy-indic---2*[{telepathy-indic}]
     |         |         |               |-unity-2d-panel---2*[{unity-2d-panel}]
     |         |         |               |-unity-2d-shell---5*[{unity-2d-shell}]
     |         |         |               |-update-notifier---2*[{update-notifier}]
     |         |         |               `-3*[{gnome-session}]
     |         |         `-{lightdm}
     |         `-2*[{lightdm}]
     |-mission-control---2*[{mission-control}]
     |-modem-manager
     |-mysqld---18*[{mysqld}]
     |-notify-osd---2*[{notify-osd}]
     |-polkitd---{polkitd}
     |-pulseaudio-+-gconf-helper
     |            `-{pulseaudio}
     |-rsyslogd---3*[{rsyslogd}]
     |-rtkit-daemon---2*[{rtkit-daemon}]
     |-ubuntu-geoip-pr---2*[{ubuntu-geoip-pr}]
     |-udevd---2*[udevd]
     |-udisks-daemon-+-udisks-daemon
     |               `-{udisks-daemon}
     |-unity-applicati---2*[{unity-applicati}]
     |-unity-files-dae---2*[{unity-files-dae}]
     |-unity-lens-vide---{unity-lens-vide}
     |-unity-music-dae---{unity-music-dae}
     |-unity-musicstor---{unity-musicstor}
     |-unity-panel-ser---2*[{unity-panel-ser}]
     |-unity-scope-vid---2*[{unity-scope-vid}]
     |-upowerd---2*[{upowerd}]
     |-upstart-socket-
     |-upstart-udev-br
     |-vmtoolsd---{vmtoolsd}
     |-vmtoolsd---2*[{vmtoolsd}]
     |-vmware-vmblock----2*[{vmware-vmblock-}]
     |-vsftpd
     |-whoopsie---{whoopsie}
     |-zeitgeist-daemo---{zeitgeist-daemo}
     |-zeitgeist-datah---{zeitgeist-datah}
     `-zeitgeist-fts-+-cat
                     `-{zeitgeist-fts}
